spring.batch.job.enabled=false
spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
spring.datasource.driverClassName=com.mongodb.Mongo
spring.data.mongodb.database=springbatch
spring.data.mongodb.repositories.enabled=true

#spring.mvc.view.prefix=/static/
#spring.mvc.view.suffix=.html
